HOST='127.0.0.1'
PORT=8800
MYSQL=False
BASE_MYSQL='mysql+pymysql://root:123456@localhost:3306/standard'
FILE_PATH='C:/Users/13090/Desktop/data/'
FILE_SERVER='http://127.0.0.1:88/'
# ULANCHOR="hz4_anchor_ul.csv"
# DLANCHOR="hz4_anchor_ul.csv"

ULANCHOR="anchor_ul.csv"
DLANCHOR="anchor_dl.csv"
# BASE_MYSQL='mysql+pymysql://root:admin@localhost:3306/pan_std'
# FILE_PATH='D:/pan_dc/data/'

STATION= 0, 841, 760.94, 1470.34,    1605.4, 1209.6, 1082.2, 1130.4, 1413.2, 1892.3, 1224,   1546.6
#UP     1   2  3  4      5        6      7        8         9    10      11      12 
STATION_DL= 0, 845, 737, 802, 1592,   1207.66,   1091,   1154.3,    1406, 1890,   1207.45,  1552,   0 
